# Project-C

./: .gitignore  .gitmodules  README.md  Webserver.sln  client.py  package-lock.json  package.json
Config/: Config.cs  Config.csproj
DBManager/: DBManager.csproj  Manager.cs
Logging/: DefaultConfig.json  Log.cs  Logging.csproj
Logging/Properties/: Resources.Designer.cs  Resources.resx
ReactJSDashboard/: package-lock.json  package.json
ReactJSDashboard/src/: Activiteitengeschiedenis.js  App.js  Backup.js  GegevensBekijken.js  GegevensRegistreren.js  Notities.js  Uitloggen.js  index.js
ReactJSDashboard/src/Tests Naomi/: app.test.js
ReactJSDashboard/src/components/: dashboard.jsx  login.jsx  main.jsx  modal.jsx  nav.jsx  navs.jsx
Views/: add_company.html  add_department.html  add_user.html  admin_wizard_finished.html  admin_wizard_intro.html  asset-manifest.json  delete_department.html  edit_department.html  home.html  index.html  precache-manifest.10547e14ccc0d1b9e9b6e89ae8a107c9.js  precache-manifest.1504400ba9f7103a20ec2ecb1628f87d.js  precache-manifest.2516ddcb238e6515f9a56c409d6aa40b.js  precache-manifest.305181e6dd6f197e0022dfeda899790d.js  precache-manifest.33a8fd6fbc7659ecd92549bb37039adf.js  precache-manifest.5285573e81c0dc53eea22cbdeb775e93.js  precache-manifest.586aa9d1daa3aabd74fcab417673edd6.js  precache-manifest.5948baafd78f71614d56e97d96a0433b.js  precache-manifest.6920996072887aeba18b0862aefbd845.js  precache-manifest.6b3cc37000147d9c7caa8cb9c8f69a81.js  precache-manifest.70661e951c93dded33d9db22f04bebfd.js  precache-manifest.7bffa7719b786e5210799f7327a422f2.js  precache-manifest.7ebc1664d08ce32ecc023d08f5233338.js  precache-manifest.904240589058b36d88f676950a83d2a6.js  precache-manifest.93b33a6eb8f770aec321d38dc038cb1b.js  precache-manifest.bc7f18864a83433dc86899fc4660aa1e.js  precache-manifest.cfa1c52b65e33ec977e5d9fb9f483cce.js  precache-manifest.e416fd474970c9b07b89c50d6aebd0a9.js  precache-manifest.eaf77a92e26ce50fbcf6b57b177718d3.js  precache-manifest.f2eb85359adee83d5c025b43130407cd.js  service-worker.js  view_departments.html
Views/admin_wizard/: add_company.html  add_department.html  add_user.html  finished.html  intro.html
Views/company/: delete_company.html  edit_company.html  view_company.html
Views/data/: add_data.html
Views/data_table/: add_generic_data_table.html
Views/department/: add_department.html  delete_department.html  edit_department.html  view_department.html
Views/errors/: 404.html
Views/note/: add_note.html  delete_note.html  edit_note.html  view_note.html
Views/static/css/: main.04e62c27.chunk.css  main.04e62c27.chunk.css.map  main.49a6bfb7.chunk.css  main.49a6bfb7.chunk.css.map  main.4ae0f5e7.chunk.css  main.4ae0f5e7.chunk.css.map  main.52ada605.chunk.css  main.52ada605.chunk.css.map  main.6c05343a.chunk.css  main.6c05343a.chunk.css.map  main.abae87b0.chunk.css  main.abae87b0.chunk.css.map  main.b9674cee.chunk.css  main.b9674cee.chunk.css.map
Views/static/js/: 2.035ff2a1.chunk.js  2.035ff2a1.chunk.js.map  2.0616a51a.chunk.js  2.0616a51a.chunk.js.map  2.1ae5129e.chunk.js  2.1ae5129e.chunk.js.map  2.2d659189.chunk.js  2.2d659189.chunk.js.map  2.73cfae87.chunk.js  2.73cfae87.chunk.js.map  2.7dee52c9.chunk.js  2.7dee52c9.chunk.js.map  2.8375199a.chunk.js  2.8375199a.chunk.js.map  2.86da1953.chunk.js  2.86da1953.chunk.js.map  2.86f25cb7.chunk.js  2.86f25cb7.chunk.js.map  2.a8912709.chunk.js  2.a8912709.chunk.js.map  2.e1992bed.chunk.js  2.e1992bed.chunk.js.map  2.e8455d2a.chunk.js  2.e8455d2a.chunk.js.map  main.03102933.chunk.js  main.03102933.chunk.js.map  main.0853192b.chunk.js  main.0853192b.chunk.js.map  main.4386fad5.chunk.js  main.4386fad5.chunk.js.map  main.55296565.chunk.js  main.55296565.chunk.js.map  main.560e0ac8.chunk.js  main.560e0ac8.chunk.js.map  main.5a745075.chunk.js  main.5a745075.chunk.js.map  main.5b5cc083.chunk.js  (+31 more)
Webserver/: APIEndpoint.cs  Attributes.cs  BackupManager.cs  Database.cs  DefaultConfig.json  DefaultErrorPage.html  Program.cs  Providers.cs  Redirect.cs  Utils.cs  WebFiles.cs  Webserver.csproj
Webserver Tests/: AssemblyInit.cs  GlobalSuppressions.cs  Redirects.cs  Webserver Tests.csproj
Webserver Tests/API Endpoints/: APITestMethods.cs  Authentication.cs  Authentication_Tests.cs  BackupEndpoint_Tests.cs  LoginEndpoint_Tests.cs
Webserver Tests/Data/: Company_Tests.cs  Department_Tests.cs  GenericDataTable_Tests.cs  Note_Tests.cs  User_Tests.cs
Webserver/API Endpoints/: Backup.cs  Example.cs  Login.cs
Webserver/API Endpoints/Account/: CreateAccount.cs  DeleteAccount.cs  EditAccountInfo.cs  GetAccountInfo.cs  Post.cs
Webserver/API Endpoints/Company/: CreateCompany.cs  DeleteCompany.cs  EditCompanyInfo.cs  GetCompanyInfo.cs
Webserver/API Endpoints/Data/: DropData.cs  GetData.cs  InsertData.cs  UpdateData.cs
Webserver/API Endpoints/DataTable/: CreateTable.cs  DeleteTable.cs  EditTable.cs  GetTable.cs
Webserver/API Endpoints/Department/: CreateDepartment.cs  DeleteDepartment.cs  EditDepartmentInfo.cs  GetDepartmentInfo.cs
Webserver/API Endpoints/Notes/: CreateNote.cs  DeleteNote.cs  EditNoteInfo.cs  GetNoteInfo.cs
Webserver/Data/: Company.cs  DataObject.cs  Department.cs  GenericDataTable.cs  Note.cs  Session.cs  User.cs
Webserver/Properties/: Resources.Designer.cs  Resources.resx
Webserver/Threads/: Listener.cs  MaintenanceThread.cs  RequestWorker.cs
login-app/: package-lock.json  package.json
login-app/src/: App.js  index.js
src/: App.css  App.js
(+71 files in other folders)
